[ufs_utils]
protocol = git
#repo_url = https://github.com/ufs-community/UFS_UTILS
repo_url = https://github.com/BrianCurtis-NOAA/UFS_UTILS
# Specify either a branch name or a hash but not both.
branch = ee2_fixes
#branch = develop
#hash = 72701ab
local_path = UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/ufs-community/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = production/AQM.v7
#hash = 80d0fe8
local_path = ufs-weather-model
required = True

[UPP]
protocol = git
#repo_url = https://github.com/NOAA-EMC/UPP
repo_url = https://github.com/BrianCurtis-NOAA/UPP
# Specify either a branch name or a hash but not both.
branch = ee2_fixes
#branch = develop
#hash = 54cbb57
local_path = UPP
required = True

[arl_nexus]
protocol = git
#repo_url = https://github.com/noaa-oar-arl/NEXUS
repo_url = https://github.com/BrianCurtis-NOAA/NEXUS
branch = ee2_fixes
#branch = develop
# Specify either a branch name or a hash but not both.
#hash =  9bfc6f4
local_path = arl_nexus
required = True

[aqm-utils]
protocol = git
#repo_url = https://github.com/NOAA-EMC/AQM-utils
repo_url = https://github.com/BrianCurtis-NOAA/AQM-utils
# Specify either a branch name or a hash but not both.
branch = ee2_fixes
#branch = develop
#hash = c5b481e
local_path = AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
