[ufs_utils]
protocol = git
repo_url = https://github.com/ufs-community/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 2f8675f
local_path = UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
#repo_url = https://github.com/ufs-community/ufs-weather-model
repo_url = https://github.com/BrianCurtis-NOAA/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
branch = aqmv8
#hash = f431fbe
local_path = ufs-weather-model
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 78f369b
local_path = UPP
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 12f932f
local_path = arl_nexus
required = True

[aqm-utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/AQM-utils
# Specify either a branch name or a hash but not both.
#branch = develop
hash = b4d37a8
local_path = AQM-utils
required = True

[externals_description]
schema_version = 1.0.0
