[ufs-weather-model]
protocol = git
repo_url = https://github.com/noaa-oar-arl/ufs-weather-model
# Specify either a branch name or a hash but not both.
branch = feature/aqm_canopy
#hash = 65cf401
local_path = sorc/ufs-weather-model
required = True

[externals_description]
schema_version = 1.0.0
